\chapter{Background}
\label{ch:background}
This chapter summarizes the necessary information in order to understand the whole OVERSCAN project and the related works that provide the functionality related to this project.

\section{Background}
\label{sec:section-label}
\subsection{OAuth 1.0 [5]}
		OAuth is an open standard for access authorization, commonly used to grant websites or application access to personal information on other websites by without providing the password for general internet user. It specifies a process for resource owner to authorize the third-party access to their server resources without sharing their credentials. It is directly related to OpenID Connect since it is an authentication layer built on top of OAuth 2.0.
		
		Firstly, before becoming OAuth 2.0, this protocol was originally created by a community of web developer from a variety of website and other services who wanted to solve the problem of enabling delegated access to protected resources. The resulting OAuth protocol was stabilized at version 1.0 in October 2007 and revised in June 2009.

		OAuth 1 is the previous version of the OAuth protocol. It is more complex OAuth2 and sufficiently different that it is supported separately. Twitter and LinkedIn are the well-known service providers that use OAuth 1. The diagram shows how it commonly works in Figure~\ref{pic:flow}.
\vspace*{4cm}
\begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{OauthFlow.png}
        \caption{OAuth 1.0 Flow}
        \label{pic:flow}
\end{figure}
\setlength{\leftskip}{0pt}

Step 1:

\setlength{\leftskip}{0.6cm}
        	The flow starts with the application asking for request token which is obtain user approval and it can only be used to obtain an access token.\\

\setlength{\leftskip}{0pt}
Step 2:

\setlength{\leftskip}{0.6cm}
                The service provider issues a request token to the consumer.\\

\setlength{\leftskip}{0pt}
Step 3:

\setlength{\leftskip}{0.6cm}
                The application redirects the user to the provider’s authorization page, passing the request token as a parameter.\\

\setlength{\leftskip}{0pt}
Step 4:

\setlength{\leftskip}{0.6cm}
                The service provider prompts the user to authorize the consumer and the user agrees.\\

\setlength{\leftskip}{0pt}
Step 5:

\setlength{\leftskip}{0.6cm}
                The service provider redirects the user’s browser back to the application via the call back URL. At this point token is authorized.\\

\setlength{\leftskip}{0pt}
Step 6:

\setlength{\leftskip}{0.6cm}
		The application exchanges the authorized request token for access token.\\

\setlength{\leftskip}{0pt}
Step 7:
	
\setlength{\leftskip}{0.6cm}
		The service provider issues an access token to the consumer.\\

\setlength{\leftskip}{0pt}
Step 8:

\setlength{\leftskip}{0.6cm}
		The application uses the access token to establish a connection between the local user account and the external provider account. With the connection established, the application can obtain a reference to the service and request the provider on behalf of the use.\\




\subsection{OAuth 2.0 [1]}
The OAuth2.0 is an authorization protocol which enables a third-party application to obtain restricted access to an HTTP service, either on behalf of a resource owner by managing an approval interaction between the resource owner and the HTTP service, or by allowing the third-party application to gain access on its own behalf. OAuth 2.0 is a new protocol which remains the overall architecture and approach established by the earlier versions and the same introduction from OAuth 1.0 are still related.

\subsubsection{Key different form OAuth 1.0}
OAuth 1.0[5] was largely based on two existing protocols that are Flickr’s authorization API and Google’s AuthSub. With several years’ companies building OAuth 1 APIs, and many developers writing code to consume the APIs, the community learned where the protocol was proving challening to people in three main areas.

\subsubsection{2.1.2.1 Authentication and signature}

OAuth 1.0 implementation attempts were abortive due to the cryptographic requirements of the protocol. The complexity of OAuth 1.0 signatures was a major vulnerability even the newly published RFC 5849, OAuth 1.0 is still not recomded to use on the client side from the simplicity of username/password authentication.

\setlength{\leftskip}{0pt}
2.1.2.2 User experience and alternative token issuance option

\setlength{\leftskip}{0.5cm}
OAuth includes two main parts, which are obtaining a token by asking the user to grant access and using tokens to a protected resource. The processes to obtain the access token are called flows and OAuth 1.0 started with three flows, which are web-based applications, desktop clients, and mobile. In practical, the flow works fine for web-based applications. Nevertheless, it provides an inferior experience elsewhere. As more sites started using OAuth, some applications have a single flow offered by OAuth was very limited and often produced poor user experiences.

\setlength{\leftskip}{0pt}
2.1.2.3 Performance at scale

\setlength{\leftskip}{0.5cm}
As great providers began using OAuth, the community recognized that the protocol does not provide a good scale. OAuth requires state management across various steps, temporary credentials which are often discarded, and normally requires to issue the long-lasting credentials that provide less secure and hard to manage. Moreover, OAuth 1.0 requires the protected resource endpoints to have an access to the client credentials in order to validate the request. This threat breaks the architecture of centralized authorization server is used to issue the credentials. OAuth 1.0 requires two sets of identifiers, which are indistinguishable; the client and the token.

	The Figure 2.2 show how they generally interact with each other.

\begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{OF2.png}
        \caption{OAuth 2.0 Flow [6]}
        \label{pic:flow2}
\end{figure}

\setlength{\leftskip}{0pt}
This diagram shows a more detailed explanation of the actions

Step 1:

\setlength{\leftskip}{1cm}
The application requests authorization to access server resources from the user.

\setlength{\leftskip}{0pt}
Step 2:

\setlength{\leftskip}{1cm}
The application received an authorization grant when the user authorized the request only.

\setlength{\leftskip}{0pt}
Step 3:

\setlength{\leftskip}{1cm}
The application requests an access token from the authorization server by performing authentication of its own identity and the authorization grant.

\setlength{\leftskip}{0pt}
Step 4:

\setlength{\leftskip}{1cm}
The authorization server issues an access token to the application if the application identity is authenticated and the authorization grant is confirmed. The authorization process is complete.

\setlength{\leftskip}{0pt}
Step 5:

\setlength{\leftskip}{1cm}
The application requests the resource from the resource server and authenticates by applying the access token.

\setlength{\leftskip}{0pt}
Step 6:

\setlength{\leftskip}{1cm}
If the access token is valid, the resource server provides the resource to the application.

\subsection{Burp Suite Community Edition [7]}
Burp suite is the graphical tool which uses in a purpose of testing web application security.  It is written Java language and developed by Portswigger web security. It is developed to provide various tools work seamlessly together to support the entire testing process and identify the vulnerability and verify attack vectors that are affecting web application. Burp is an interception proxy that performsa the action as a man in the middle by capturing and analyzing all requests and responses between the browser and the target application to eliminate browser security warning and provide comprehensive solutions for a web application.

	2.1.3.1 BApp Store [8]

\setlength{\leftskip}{2cm}
The BApp Store contains Burp extensions that have been written by users and contributors of Burp Suite to extend its capabilities. The users can view the list, install specific BApps, and submit their ratings. BApp files can be downloaded from the BApp store website, and manually install them into Burp even user do not have Internet access from the machine that is running Burp. Some BApps are written in Python or Ruby, so that requires contributors to download Jython which is an implementation of Python programming language designed to run on the Java platform or JRuby that is an implementation of Ruby programming language atop the Java virtual machine in Java. It will be seen that no matter what language that users write it will be changed to Java, which means that the language is suitable for developing a Burp extension is Java. That is why our group uses Java in this project.

\begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{exlist.png}
        \caption{List of Extention in BApp Store [8]}
        \label{pic:exlist}
\end{figure}

\setlength{\leftskip}{1cm}
2.1.3.2 Burp Features

\setlength{\leftskip}{2cm}
Burp suite contains various tools for conducting different testing tasks. The tools operate effectively together, and users can pass satisfying requests between tools and the target application, to carry out different actions. [9] Burp has three editions which are Community, Professional, and Enterprise for our project we use a community edition which can be downloaded freely. The Community edition has significantly degraded functionality. In addition to basic functionality, such as a proxy server and scanner. [10]
\begin{itemize}
\setlength{\leftskip}{2cm}\item Intercepting proxy
