f\chapter{Introduction}
\label{ch:intro}
	This chapter represents the introduction of OVERSCAN that comprises six sections which are Motivation, Problem Statement, Objectives of the Project, Scope of the Project, Expected Benefits of the Project, and Organization of the Document.
\section{Motivation}
\label{sec:motivation}
The growth of software development is dramatically increasing. To make the software provides the security characteristic in order to prevent the access of any permissions that does not include for the specific user unauthorized accesses, the developers need to provide the authorization function for their work access control to clearly specify the permission of the users that which permission is required. The authorization is a process to determine the specific permission for a user. There are many mechanisms in order to serve the secure authorization, but the most widely used is Open Authorization (OAuth). OAuth is an authorization protocol or framework of a software or client in order to access specific permission by using a trustworthy intermediary or third-party services such as Facebook, Line, and Twitter.
\section{Problem Statement}
\label{sec:problem}
Due to the growth of software development, many developers use OAuth as the secure authorization method. Unfortunately, most of them implement the OAuth in a wrong way, which can lead to many harmful accesses of the system. The developers do not know exactly the right way to provide the best security of using OAuth because the official document does not provide a clearly the right way to implement. Most developers frequently implement the OAuth as the authentication flow, not authorization. Moreover, OAuth has its own vulnerabilities as stated in “OAuth 2.0 In Action” [1] in the part of Implementation and Vulnerabilities. This situation will lead to many security issues such as stealing sensitive information, gaining the prohibited access, and identity theft. As stated in the article “1000 Ways to Die in Mobile OAuth” [2], there are various ways of the wrong implementation using OAuth in a mobile application that could lead to many vulnerabilities from many directions. 

	There are several reports that state about the vulnerability of OAuth.0. The example of vulnerability reports of OAuth2.0 is CVE-2018-1260 [3], which stated that there was the remote code execution vulnerability. It allows the malicious user crafting an authorization request to the endpoint authenticator. This vulnerability is crucial but the process of exploitation is not complex. In contrast, the process of examining this kind of vulnerability is very difficult and quite complicated because this vulnerability has happened deeply between the third-party server and the client-server.

	Due to the difficulty of examining the OAuth2.0 vulnerability which consists of many tools and needs to follow many steps to complete as stated in “The Most Common OAuth2 Vulnerability” [4] that provide the process of hacking the OAuth to investigate the vulnerability. The process requires many steps and several technical knowledge and tools. Therefore, a simple tool is required for finding the root of a problem to perform an action to eliminate the vulnerability faster than the traditional. The traditional tools will be introduced in Section 2.2 of Chapter 2.	

\section{Objective of project}
\label{sec:objective}
The objectives of this project consist of:

\setlength{\leftskip}{0.35cm}
		To create OAuth2.0 vulnerability scanner.
	
		To generate the vulnerability report for the implementation improvement.
	
		To provide the recommendation to mitigate the effect of the vulnerability.
\setlength{\leftskip}{0pt}
\section{Scope of the project}
\label{sec:scope}
The scope of the project is as follow:

\setlength{\leftskip}{0.6cm}
		The scanner tool is the extension of Burp Suite Scanner written in JAVA language.

		The extension is designed to scan web application platform.

		The extension will scan the vulnerabilities cover for both wrong implementation and common vulnerabilities of OAuth 2.0 itself.
\setlength{\leftskip}{0pt}
\section{Expected Benefits}
\label{sec:expected}
Penetration Tester:

\setlength{\leftskip}{1.5cm}
		This extension can generate the vulnerability report for penetration testers effortless.

\setlength{\leftskip}{0.5cm}
Developer:

\setlength{\leftskip}{1.5cm}
		This extension supports the future development. Developers can use this extension to develop thier own new funtionality extension.

\setlength{\leftskip}{0.5cm}
General Users:

\setlength{\leftskip}{1.5cm}
		This extension can reduce the wrong implementation of OAuth, which can reduce the undersirable authorization.

\setlength{\leftskip}{0pt}
\section{Organization of the Document}
\label{sec:organization}
This document is organized into six chapters including Introduction, Background, Analysis and Design, Implementation, Testing and Evaluation, and Conclusion.
\begin{enumerate}
	\item Introduction – This chapter explains concisely about the motivation of developing OVERSCAN, problem statement, objectives of the project, scope of the project, expected benefits of the project, and organization of the document.
	\item Background – This chapter explains concisely about the necessary knowledge and tools for developing OVERSCAN, and literature review for the existing related software and tools.
	\item Analysis and Design – This chapter represents the system architecture, structure chart, process analysis and design, and interface of OVERSCAN.
	\item Implementation – This chapter represents the hardware and system environment, and implementation guide and technique.
	\item Testing and Evaluation – This chapter represents the unit testing and system integration testing.
	\item Conclusion – This chapter explains the benefits of OVERSCAN, problems, and limitations, and the future improvement for developing the OVERSCAN.
\end{enumerate}

